AZURE_OPENAI_API_KEY="NWJlNmRmZmNlZmViMjcwNDk4MjQ5ZTZkYjQzODZlZTE="
AZURE_OPENAI_ENDPOINT="https://gaia-dev.allegrogroup.com/app/langgraph-academy-allegro"
LANGSMITH_API_KEY="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"
